<!DOCTYPE html>
<html>
	<head>
		<title>Shoot'em up</title>
	</head>
	<body>
		<style>
			@font-face {
				font-family: 'lcd';
				src: url('resources/DigitalDream.ttf');
			}
		</style>
		<canvas id="game" width="480" height="640"></canvas>
		
		<script src="resources.js"></script>
		<script src="audio.js"></script>
		<script src="rotatingbackground.js"></script>
		<script src="sprite.js"></script>
		<script src="spaceship-red.js"></script>
		<script src="physics.js"></script>
		<script src="keyboard.js"></script>
		<script src="laser.js"></script>
		<script src="bullet.js"></script>
		<script src="explosion.js"></script>
		<script src="ennemy.js"></script>
		<script src="ennemiesManager.js"></script>
		<script src="gameStates.js"></script>
		<script src="game.js"></script>
	</body>
</html>